<head>
  <!-- Other head elements -->
  <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<div class="div">
    <div class="div-2">Retro Gaming Development</div>
    <div class="div-3">Quantum Quasar</div>
    <div class="div-4">
      Welcome to Quantum Quasar, the hub of bespoke gaming experiences. Our
      out-of-
    </div>
    <div class="div-5">
      The box game development gurus specialize in crafting retro-inspired
      masterpieces
      <br />
      tailored to your needs!
    </div>
    <img
      loading="lazy"
      srcset="https://cdn.builder.io/api/v1/image/assets%2F2a3d6609a38f4f2da016dcfcf5437fd6%2Fbff705b55fa5427889ad865d3d00b8c7?width=100 100w, https://cdn.builder.io/api/v1/image/assets%2F2a3d6609a38f4f2da016dcfcf5437fd6%2Fbff705b55fa5427889ad865d3d00b8c7?width=200 200w, https://cdn.builder.io/api/v1/image/assets%2F2a3d6609a38f4f2da016dcfcf5437fd6%2Fbff705b55fa5427889ad865d3d00b8c7?width=400 400w, https://cdn.builder.io/api/v1/image/assets%2F2a3d6609a38f4f2da016dcfcf5437fd6%2Fbff705b55fa5427889ad865d3d00b8c7?width=800 800w, https://cdn.builder.io/api/v1/image/assets%2F2a3d6609a38f4f2da016dcfcf5437fd6%2Fbff705b55fa5427889ad865d3d00b8c7?width=1200 1200w, https://cdn.builder.io/api/v1/image/assets%2F2a3d6609a38f4f2da016dcfcf5437fd6%2Fbff705b55fa5427889ad865d3d00b8c7?width=1600 1600w, https://cdn.builder.io/api/v1/image/assets%2F2a3d6609a38f4f2da016dcfcf5437fd6%2Fbff705b55fa5427889ad865d3d00b8c7?width=2000 2000w, https://cdn.builder.io/api/v1/image/assets%2F2a3d6609a38f4f2da016dcfcf5437fd6%2Fbff705b55fa5427889ad865d3d00b8c7"
      class="img"
    />
    <div class="div-6">
      <div class="div-7">
        <div class="div-8">
          <div class="div-9">
            <div class="column">
              <div class="div-10">
                <div class="div-11">Customization</div>
                <div class="div-12">Tailored retro gaming experiences</div>
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/6dcd910b-92b9-4241-a8f1-6f3a029964f3?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/6dcd910b-92b9-4241-a8f1-6f3a029964f3?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/6dcd910b-92b9-4241-a8f1-6f3a029964f3?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/6dcd910b-92b9-4241-a8f1-6f3a029964f3?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/6dcd910b-92b9-4241-a8f1-6f3a029964f3?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/6dcd910b-92b9-4241-a8f1-6f3a029964f3?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/6dcd910b-92b9-4241-a8f1-6f3a029964f3?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/6dcd910b-92b9-4241-a8f1-6f3a029964f3?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&"
                  class="img-2"
                />
              </div>
            </div>
            <div class="column-2">
              <div class="div-13">
                <div class="div-14">Iconic</div>
                <div class="div-15">Featuring famous characters</div>
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/1d695008-0239-4d71-96ae-f7121561e051?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/1d695008-0239-4d71-96ae-f7121561e051?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/1d695008-0239-4d71-96ae-f7121561e051?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/1d695008-0239-4d71-96ae-f7121561e051?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/1d695008-0239-4d71-96ae-f7121561e051?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/1d695008-0239-4d71-96ae-f7121561e051?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/1d695008-0239-4d71-96ae-f7121561e051?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/1d695008-0239-4d71-96ae-f7121561e051?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&"
                  class="img-3"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="div-16">
          <div class="div-17">
            <div class="column-3">
              <div class="div-18">
                <div class="div-19">Engaging</div>
                <div class="div-20">
                  Interactive designs and
                  <br />
                  animations
                </div>
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/f4a59696-0f03-4285-abe4-fad17a28f85d?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4a59696-0f03-4285-abe4-fad17a28f85d?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4a59696-0f03-4285-abe4-fad17a28f85d?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4a59696-0f03-4285-abe4-fad17a28f85d?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4a59696-0f03-4285-abe4-fad17a28f85d?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4a59696-0f03-4285-abe4-fad17a28f85d?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4a59696-0f03-4285-abe4-fad17a28f85d?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/f4a59696-0f03-4285-abe4-fad17a28f85d?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&"
                  class="img-4"
                />
              </div>
            </div>
            <div class="column-4">
              <div class="div-21">
                <div class="div-22">Vibrant</div>
                <div class="div-23">Captivating pixel art</div>
                <img
                  loading="lazy"
                  srcset="https://cdn.builder.io/api/v1/image/assets/TEMP/3b6f9f4a-22e5-4bbe-9130-e3723e4c0520?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=100 100w, https://cdn.builder.io/api/v1/image/assets/TEMP/3b6f9f4a-22e5-4bbe-9130-e3723e4c0520?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=200 200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3b6f9f4a-22e5-4bbe-9130-e3723e4c0520?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=400 400w, https://cdn.builder.io/api/v1/image/assets/TEMP/3b6f9f4a-22e5-4bbe-9130-e3723e4c0520?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=800 800w, https://cdn.builder.io/api/v1/image/assets/TEMP/3b6f9f4a-22e5-4bbe-9130-e3723e4c0520?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=1200 1200w, https://cdn.builder.io/api/v1/image/assets/TEMP/3b6f9f4a-22e5-4bbe-9130-e3723e4c0520?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=1600 1600w, https://cdn.builder.io/api/v1/image/assets/TEMP/3b6f9f4a-22e5-4bbe-9130-e3723e4c0520?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&width=2000 2000w, https://cdn.builder.io/api/v1/image/assets/TEMP/3b6f9f4a-22e5-4bbe-9130-e3723e4c0520?apiKey=2a3d6609a38f4f2da016dcfcf5437fd6&"
                  class="img-5"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="div-24">
      <div class="div-25">Unleash Your Imagination</div>
      <div class="div-26">
        At Quantum Quasar, we bring your ideas to life through an
        <br />
        extraordinary blend of creativity and technical expertise. We’re
        <br />
        here to push boundaries and exceed expectations, crafting
        <br />
        custom game experiences that’ll be the talk of the gaming
        <br />
        world.
      </div>
      <div class="div-27">
        From dreamy adventures with Mario and Sonic Dash to mind-
        <br />
        boggling puzzles and epic boss battles, our dedicated team of
        <br />
        developers, artists, and animators work together to instill a
        <br />
        sense of nostalgia with a modern twist.
      </div>
      <div class="div-28">
        Get ready to plunge into the world of retro gaming — we can’t
        <br />
        wait to unleash the pixelated urban legend inside you!
      </div>
      <div class="div-29">Join Us</div>
      <div class="div-30">
        Ready to turbocharge your wildest gaming ideas with a hefty dose
      </div>
      <div class="div-31">
        of pixelated magic? Pause that game, grab your joystick, and let’s
        <br />
        get the creative juices flowing!
      </div>
      <div class="div-32">
        <div class="div-33">
          <div class="column-5">
            <div class="div-34">
              <div class="div-35">
                Quantum Quasar brought our vision to life with
              </div>
              <div class="div-36">their stunning designs and seamless</div>
              <div class="div-37">development process. Our customized</div>
              <div class="div-38">
                retro game has transformed our business,
                <br />
                attracting a huge fanbase.
              </div>
              <div class="div-39">GameRave</div>
            </div>
          </div>
          <div class="column-6">
            <div class="div-40">
              <div class="div-41">
                <div class="div-42">
                  Working with Quantam Quasar was like playing
                </div>
                <div class="div-43">a never-ending game of pure joy and</div>
                <div class="div-44">
                  excitement! Their creativity, skills, and
                </div>
                <div class="div-45">
                  passion produced a masterpiece we
                  <br />
                  couldn’t be happier with.
                </div>
                <div class="div-46">ArcadeExplosion</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="div-47">© 2023 Pixel Pioneers</div>
    </div>
  </div>
  <style>
    .div {
      background-color: #fff;
      display: flex;
      flex-direction: column;
    }
    .div-2 {
      justify-content: center;
      color: #000;
      white-space: nowrap;
      border-radius: 100px;
      border: 1px solid #000;
      align-self: center;
      margin-top: 94px;
      width: 247px;
      max-width: 100%;
      padding: 12px 16px;
      font: 700 16px/120% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-2 {
        white-space: initial;
        margin-top: 40px;
        padding-right: 4px;
      }
    }
    .div-3 {
      color: #000;
      text-align: center;
      align-self: center;
      margin-top: 31px;
      max-width: 928px;
      font: 400 130px 'Press Start 2P', sans-serif;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-4 {
      justify-content: center;
      color: #333;
      text-align: center;
      align-self: center;
      margin-top: 39px;
      max-width: 859px;
      font: 500 20px/140% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
      }
    }
    .div-5 {
      justify-content: center;
      color: #333;
      text-align: center;
      align-self: center;
      max-width: 757px;
      font: 500 20px/140% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-5 {
        max-width: 100%;
      }
    }
    .img {
      aspect-ratio: 2.04;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      margin-top: 106px;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-6 {
      background-color: #cfaf8a;
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding: 122px 20px 39px;
    }
    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
        padding-top: 100px;
      }
    }
    .div-7 {
      display: flex;
      margin-left: -66px;
      width: 888px;
      max-width: 100%;
      flex-direction: column;
    }
    .div-8 {
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
      }
    }
    .div-9 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-9 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 65%;
      margin-left: 0px;
      margin-right: 60px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-10 {
      border-radius: 48px;
      background-color: #b7946d;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      width: 100%;
      margin-right: 0 auto;
      padding: 59px 25px 70px 37px;
    }
    @media (max-width: 991px) {
      .div-10 {
        max-width: 100%;
        margin-top: 40px;
        margin-right: 800px;
        padding: 0 20px;
      }
    }
    .div-11 {
      justify-content: center;
      color: #000;
      font: 400 32px/120% Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-11 {
        max-width: 100%;
      }
    }
    .div-12 {
      justify-content: center;
      color: #000;
      margin-top: 6px;
      white-space: nowrap;
      font: 500 16px/150% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-12 {
        max-width: 100%;
        white-space: initial;
      }
    }
    .img-2 {
      aspect-ratio: 2.74;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      margin-top: 69px;
    }
    @media (max-width: 991px) {
      .img-2 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 35%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-13 {
      border-radius: 48px;
      background-color: #b7946d;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      align-items: start;
      width: 100%;
      margin: 0 auto;
      padding: 60px 18px 48px 22px;
    }
    @media (max-width: 991px) {
      .div-13 {
        margin-top: 40px;
        padding-left: 200px;
      }
    }
    .div-14 {
      justify-content: center;
      color: #000;
      margin-left: 12px;
      font: 400 32px/120% Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-14 {
        margin-left: 10px;
      }
    }
    .div-15 {
      justify-content: center;
      color: #000;
      align-self: stretch;
      margin-top: 4px;
      white-space: nowrap;
      font: 500 16px/150% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-15 {
        white-space: initial;
      }
    }
    .img-3 {
      aspect-ratio: 1.36;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      align-self: stretch;
      margin-top: 76px;
    }
    @media (max-width: 991px) {
      .img-3 {
        margin-top: 40px;
      }
    }
    .div-16 {
      margin-top: 23px;
    }
    @media (max-width: 991px) {
      .div-16 {
        max-width: 100%;
      }
    }
    .div-17 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-17 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 37%;
      margin-left: 0px;
      margin-right: 60px;
    }
    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }
    .div-18 {
      border-radius: 48px;
      background-color: #b7946d;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      align-items: start;
      width: 100%;
      margin: 0 auto;
      padding: 57px 21px 57px 19px;
    }
    @media (max-width: 991px) {
      .div-18 {
        margin-top: 40px;
        padding-right: 20px;
      }
    }
    .div-19 {
      justify-content: center;
      color: #000;
      margin-left: 22px;
      font: 400 32px/120% Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-19 {
        margin-left: 10px;
      }
    }
    .div-20 {
      justify-content: center;
      color: #000;
      margin-top: 13px;
      font: 500 16px/150% DM Sans, sans-serif;
    }
    .img-4 {
      aspect-ratio: 1.43;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      align-self: stretch;
      margin-top: 44px;
    }
    @media (max-width: 991px) {
      .img-4 {
        margin-top: 40px;
      }
    }
    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 63%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }
    .div-21 {
      border-radius: 48px;
      background-color: #b7946d;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      width: 100%;
      margin: 0 auto;
      padding: 65px 38px 55px 22px;
    }
    @media (max-width: 991px) {
      .div-21 {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
      }
    }
    .div-22 {
      justify-content: center;
      color: #000;
      margin-left: 16px;
      font: 400 32px/120% Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-22 {
        margin-left: 10px;
      }
    }
    .div-23 {
      justify-content: center;
      color: #000;
      align-self: start;
      white-space: nowrap;
      margin: 13px 0 0 20px;
      font: 500 16px/150% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-23 {
        margin-left: 10px;
        white-space: initial;
      }
    }
    .img-5 {
      aspect-ratio: 2.73;
      object-fit: contain;
      object-position: center;
      width: 100%;
      overflow: hidden;
      margin-top: 70px;
    }
    @media (max-width: 991px) {
      .img-5 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-24 {
      background-color: #000;
      z-index: 1;
      display: flex;
      margin-top: -6px;
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding: 346px 71px 208px 80px;
    }
    @media (max-width: 991px) {
      .div-24 {
        max-width: 100%;
        padding: 100px 20px;
      }
    }
    .div-25 {
      justify-content: center;
      color: #fff;
      max-width: 671px;
      font: 400 48px/120% Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-25 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-26 {
      justify-content: center;
      color: #e3d8cb;
      margin-top: 40px;
      max-width: 600px;
      font: 500 20px/150% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-26 {
        max-width: 100%;
      }
    }
    .div-27 {
      justify-content: center;
      color: #e3d8cb;
      margin-top: 17px;
      max-width: 589px;
      font: 500 20px/150% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-27 {
        max-width: 100%;
      }
    }
    .div-28 {
      justify-content: center;
      color: #e3d8cb;
      margin-top: 12px;
      max-width: 585px;
      font: 500 20px/150% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-28 {
        max-width: 100%;
      }
    }
    .div-29 {
      justify-content: center;
      color: #e3d8cb;
      text-align: center;
      width: 245px;
      margin: 123px 0 0 -58px;
      font: 400 48px/120% Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-29 {
        font-size: 40px;
        margin-top: 40px;
      }
    }
    .div-30 {
      justify-content: center;
      color: #e3d8cb;
      text-align: center;
      margin-top: 22px;
      white-space: nowrap;
      font: 500 16px/150% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-30 {
        max-width: 100%;
        white-space: initial;
      }
    }
    .div-31 {
      justify-content: center;
      color: #e3d8cb;
      text-align: center;
      max-width: 492px;
      font: 500 16px/150% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-31 {
        max-width: 100%;
      }
    }
    .div-32 {
      margin-top: 297px;
      width: 100%;
      max-width: 1217px;
    }
    @media (max-width: 991px) {
      .div-32 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-33 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-33 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column-5 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 40%;
      margin-left: 0px;
      margin-right: 200px;
    }
    @media (max-width: 991px) {
      .column-5 {
        width: 100%;
      }
    }
    .div-34 {
      border-radius: 200px 200px 40px 200px;
      background-color: #252525;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      width: 100%;
      margin: 0 auto;
      padding: 169px 80px 150px;
    }
    @media (max-width: 991px) {
      .div-34 {
        max-width: 100%;
        margin-top: 19px;
        padding: 100px 20px;
      }
    }
    .div-35 {
      justify-content: center;
      color: #bfa17e;
      text-align: center;
      letter-spacing: -0.5px;
      align-self: start;
      max-width: 408px;
      font: 700 20px/120% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-35 {
        margin-left: 4px;
      }
    }
    .div-36 {
      color: #bfa17e;
      text-align: center;
      letter-spacing: -0.5px;
      align-self: start;
      margin-left: 30px;
      max-width: 344px;
      font: 700 20px/120% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-36 {
        margin-left: 10px;
      }
    }
    .div-37 {
      justify-content: center;
      color: #bfa17e;
      text-align: center;
      letter-spacing: -0.5px;
      align-self: start;
      margin-left: 19px;
      max-width: 393px;
      font: 700 20px/120% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-37 {
        margin-left: 10px;
      }
    }
    .div-38 {
      justify-content: center;
      color: #bfa17e;
      text-align: center;
      letter-spacing: -0.5px;
      align-self: start;
      max-width: 394px;
      font: 700 20px/120% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-38 {
        margin-left: 4px;
      }
    }
    .div-39 {
      justify-content: center;
      color: #bfa17e;
      text-align: center;
      align-self: center;
      white-space: nowrap;
      margin: 57px 0 -30px;
      font: 500 22px/109% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-39 {
        white-space: initial;
        margin: 40px 0 10px;
      }
    }
    .column-6 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-6 {
        width: 100%;
      }
    }
    .div-40 {
      border-radius: 200px 200px 40px 200px;
      background-color: #252525;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
      align-items: center;
      width: 100%;
      margin: 0 auto;
      padding: 157px 20px 143px;
    }
    @media (max-width: 991px) {
      .div-40 {
        max-width: 100%;
        margin-top: 20px;
        padding: 100px 0;
      }
    }
    .div-41 {
      display: flex;
      width: 357px;
      max-width: 100%;
      flex-direction: column;
      margin: 0 0 -29px 15px;
    }
    @media (max-width: 991px) {
      .div-41 {
        margin-bottom: 10px;
      }
    }
    .div-42 {
      justify-content: center;
      color: #bfa17e;
      text-align: center;
      letter-spacing: -0.5px;
      align-self: stretch;
      font: 700 20px/120% DM Sans, sans-serif;
    }
    .div-43 {
      justify-content: center;
      color: #bfa17e;
      text-align: center;
      letter-spacing: -0.5px;
      align-self: stretch;
      font: 700 20px/120% DM Sans, sans-serif;
    }
    .div-44 {
      justify-content: center;
      color: #bfa17e;
      text-align: center;
      letter-spacing: -0.5px;
      align-self: stretch;
      font: 700 20px/120% DM Sans, sans-serif;
    }
    .div-45 {
      justify-content: center;
      color: #bfa17e;
      text-align: center;
      letter-spacing: -0.5px;
      align-self: stretch;
      font: 700 20px/120% DM Sans, sans-serif;
    }
    .div-46 {
      justify-content: center;
      color: #bfa17e;
      text-align: center;
      margin-top: 68px;
      font: 500 22px/109% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-46 {
        margin-top: 40px;
      }
    }
    .div-47 {
      justify-content: center;
      color: #e3d8cb;
      text-align: center;
      white-space: nowrap;
      margin: 320px 0 -42px;
      font: 500 16px/150% DM Sans, sans-serif;
    }
    @media (max-width: 991px) {
      .div-47 {
        white-space: initial;
        margin: 40px 0 10px;
      }
    }
  </style>
  